# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/1.0.0/bin/meson --internal regenerate /Users/ianadams/Documents/work/vanished/scrcpy /Users/ianadams/Documents/work/vanished/scrcpy/x
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app/scrcpy.p/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/scrcpy.p/src_main.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_main.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_adb_adb.c.o: c_COMPILER ../app/src/adb/adb.c
 DEPFILE = app/scrcpy.p/src_adb_adb.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_adb_adb.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_adb_adb_device.c.o: c_COMPILER ../app/src/adb/adb_device.c
 DEPFILE = app/scrcpy.p/src_adb_adb_device.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_adb_adb_device.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_adb_adb_parser.c.o: c_COMPILER ../app/src/adb/adb_parser.c
 DEPFILE = app/scrcpy.p/src_adb_adb_parser.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_adb_adb_parser.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_adb_adb_tunnel.c.o: c_COMPILER ../app/src/adb/adb_tunnel.c
 DEPFILE = app/scrcpy.p/src_adb_adb_tunnel.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_adb_adb_tunnel.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/scrcpy.p/src_cli.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_cli.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_clock.c.o: c_COMPILER ../app/src/clock.c
 DEPFILE = app/scrcpy.p/src_clock.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_clock.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_compat.c.o: c_COMPILER ../app/src/compat.c
 DEPFILE = app/scrcpy.p/src_compat.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_compat.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/scrcpy.p/src_control_msg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_control_msg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/scrcpy.p/src_controller.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_controller.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/scrcpy.p/src_decoder.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_decoder.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_demuxer.c.o: c_COMPILER ../app/src/demuxer.c
 DEPFILE = app/scrcpy.p/src_demuxer.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_demuxer.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/scrcpy.p/src_device_msg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_device_msg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_icon.c.o: c_COMPILER ../app/src/icon.c
 DEPFILE = app/scrcpy.p/src_icon.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_icon.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_file_pusher.c.o: c_COMPILER ../app/src/file_pusher.c
 DEPFILE = app/scrcpy.p/src_file_pusher.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_file_pusher.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_fps_counter.c.o: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/scrcpy.p/src_fps_counter.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_fps_counter.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_frame_buffer.c.o: c_COMPILER ../app/src/frame_buffer.c
 DEPFILE = app/scrcpy.p/src_frame_buffer.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_frame_buffer.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_input_manager.c.o: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/scrcpy.p/src_input_manager.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_input_manager.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_keyboard_inject.c.o: c_COMPILER ../app/src/keyboard_inject.c
 DEPFILE = app/scrcpy.p/src_keyboard_inject.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_keyboard_inject.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_mouse_inject.c.o: c_COMPILER ../app/src/mouse_inject.c
 DEPFILE = app/scrcpy.p/src_mouse_inject.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_mouse_inject.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_opengl.c.o: c_COMPILER ../app/src/opengl.c
 DEPFILE = app/scrcpy.p/src_opengl.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_opengl.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_options.c.o: c_COMPILER ../app/src/options.c
 DEPFILE = app/scrcpy.p/src_options.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_options.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_receiver.c.o: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/scrcpy.p/src_receiver.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_receiver.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_recorder.c.o: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/scrcpy.p/src_recorder.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_recorder.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/scrcpy.p/src_scrcpy.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_scrcpy.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/scrcpy.p/src_screen.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_screen.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/scrcpy.p/src_server.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_server.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_version.c.o: c_COMPILER ../app/src/version.c
 DEPFILE = app/scrcpy.p/src_version.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_version.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_video_buffer.c.o: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/scrcpy.p/src_video_buffer.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_video_buffer.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_acksync.c.o: c_COMPILER ../app/src/util/acksync.c
 DEPFILE = app/scrcpy.p/src_util_acksync.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_acksync.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_file.c.o: c_COMPILER ../app/src/util/file.c
 DEPFILE = app/scrcpy.p/src_util_file.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_file.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_intmap.c.o: c_COMPILER ../app/src/util/intmap.c
 DEPFILE = app/scrcpy.p/src_util_intmap.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_intmap.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_intr.c.o: c_COMPILER ../app/src/util/intr.c
 DEPFILE = app/scrcpy.p/src_util_intr.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_intr.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_log.c.o: c_COMPILER ../app/src/util/log.c
 DEPFILE = app/scrcpy.p/src_util_log.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_log.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_net.c.o: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/scrcpy.p/src_util_net.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_net.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_net_intr.c.o: c_COMPILER ../app/src/util/net_intr.c
 DEPFILE = app/scrcpy.p/src_util_net_intr.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_net_intr.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_process.c.o: c_COMPILER ../app/src/util/process.c
 DEPFILE = app/scrcpy.p/src_util_process.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_process.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_process_intr.c.o: c_COMPILER ../app/src/util/process_intr.c
 DEPFILE = app/scrcpy.p/src_util_process_intr.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_process_intr.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_strbuf.c.o: c_COMPILER ../app/src/util/strbuf.c
 DEPFILE = app/scrcpy.p/src_util_strbuf.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_strbuf.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_str.c.o: c_COMPILER ../app/src/util/str.c
 DEPFILE = app/scrcpy.p/src_util_str.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_str.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_term.c.o: c_COMPILER ../app/src/util/term.c
 DEPFILE = app/scrcpy.p/src_util_term.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_term.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_thread.c.o: c_COMPILER ../app/src/util/thread.c
 DEPFILE = app/scrcpy.p/src_util_thread.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_thread.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_tick.c.o: c_COMPILER ../app/src/util/tick.c
 DEPFILE = app/scrcpy.p/src_util_tick.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_tick.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_sys_unix_file.c.o: c_COMPILER ../app/src/sys/unix/file.c
 DEPFILE = app/scrcpy.p/src_sys_unix_file.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_sys_unix_file.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_sys_unix_process.c.o: c_COMPILER ../app/src/sys/unix/process.c
 DEPFILE = app/scrcpy.p/src_sys_unix_process.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_sys_unix_process.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_aoa_hid.c.o: c_COMPILER ../app/src/usb/aoa_hid.c
 DEPFILE = app/scrcpy.p/src_usb_aoa_hid.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_aoa_hid.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_hid_keyboard.c.o: c_COMPILER ../app/src/usb/hid_keyboard.c
 DEPFILE = app/scrcpy.p/src_usb_hid_keyboard.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_hid_keyboard.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_hid_mouse.c.o: c_COMPILER ../app/src/usb/hid_mouse.c
 DEPFILE = app/scrcpy.p/src_usb_hid_mouse.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_hid_mouse.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_scrcpy_otg.c.o: c_COMPILER ../app/src/usb/scrcpy_otg.c
 DEPFILE = app/scrcpy.p/src_usb_scrcpy_otg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_scrcpy_otg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_screen_otg.c.o: c_COMPILER ../app/src/usb/screen_otg.c
 DEPFILE = app/scrcpy.p/src_usb_screen_otg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_screen_otg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_usb_usb.c.o: c_COMPILER ../app/src/usb/usb.c
 DEPFILE = app/scrcpy.p/src_usb_usb.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_usb_usb.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/5.1.2_5/include -I/usr/local/include -I/usr/local/include/SDL2 -I/usr/local/Cellar/libusb/1.0.26/include/libusb-1.0 -flto -fcolor-diagnostics -DNDEBUG -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy: c_LINKER app/scrcpy.p/src_main.c.o app/scrcpy.p/src_adb_adb.c.o app/scrcpy.p/src_adb_adb_device.c.o app/scrcpy.p/src_adb_adb_parser.c.o app/scrcpy.p/src_adb_adb_tunnel.c.o app/scrcpy.p/src_cli.c.o app/scrcpy.p/src_clock.c.o app/scrcpy.p/src_compat.c.o app/scrcpy.p/src_control_msg.c.o app/scrcpy.p/src_controller.c.o app/scrcpy.p/src_decoder.c.o app/scrcpy.p/src_demuxer.c.o app/scrcpy.p/src_device_msg.c.o app/scrcpy.p/src_icon.c.o app/scrcpy.p/src_file_pusher.c.o app/scrcpy.p/src_fps_counter.c.o app/scrcpy.p/src_frame_buffer.c.o app/scrcpy.p/src_input_manager.c.o app/scrcpy.p/src_keyboard_inject.c.o app/scrcpy.p/src_mouse_inject.c.o app/scrcpy.p/src_opengl.c.o app/scrcpy.p/src_options.c.o app/scrcpy.p/src_receiver.c.o app/scrcpy.p/src_recorder.c.o app/scrcpy.p/src_scrcpy.c.o app/scrcpy.p/src_screen.c.o app/scrcpy.p/src_server.c.o app/scrcpy.p/src_version.c.o app/scrcpy.p/src_video_buffer.c.o app/scrcpy.p/src_util_acksync.c.o app/scrcpy.p/src_util_file.c.o app/scrcpy.p/src_util_intmap.c.o app/scrcpy.p/src_util_intr.c.o app/scrcpy.p/src_util_log.c.o app/scrcpy.p/src_util_net.c.o app/scrcpy.p/src_util_net_intr.c.o app/scrcpy.p/src_util_process.c.o app/scrcpy.p/src_util_process_intr.c.o app/scrcpy.p/src_util_strbuf.c.o app/scrcpy.p/src_util_str.c.o app/scrcpy.p/src_util_term.c.o app/scrcpy.p/src_util_thread.c.o app/scrcpy.p/src_util_tick.c.o app/scrcpy.p/src_sys_unix_file.c.o app/scrcpy.p/src_sys_unix_process.c.o app/scrcpy.p/src_usb_aoa_hid.c.o app/scrcpy.p/src_usb_hid_keyboard.c.o app/scrcpy.p/src_usb_hid_mouse.c.o app/scrcpy.p/src_usb_scrcpy_otg.c.o app/scrcpy.p/src_usb_screen_otg.c.o app/scrcpy.p/src_usb_usb.c.o | /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavutil.dylib /usr/local/Cellar/libusb/1.0.26/lib/libusb-1.0.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -flto -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -Wl,-rpath,/usr/local/Cellar/ffmpeg/5.1.2_5/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/Cellar/libusb/1.0.26/lib /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/5.1.2_5/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib /usr/local/Cellar/libusb/1.0.26/lib/libusb-1.0.dylib

build server/scrcpy-server: CUSTOM_COMMAND  | /Users/ianadams/Documents/work/vanished/scrcpy/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /Users/ianadams/Documents/work/vanished/scrcpy/server/./scripts/build-wrapper.sh /Users/ianadams/Documents/work/vanished/scrcpy/server server/scrcpy-server release
 description = Generating$ server/scrcpy-server$ with$ a$ custom$ command

build run: phony meson-internal__run

build meson-internal__run: CUSTOM_COMMAND  | /Users/ianadams/Documents/work/vanished/scrcpy/scripts/run-scrcpy.sh
 COMMAND = env MESON_SOURCE_ROOT=/Users/ianadams/Documents/work/vanished/scrcpy MESON_BUILD_ROOT=/Users/ianadams/Documents/work/vanished/scrcpy/x MESON_SUBDIR= 'MESONINTROSPECT=/usr/local/Cellar/meson/1.0.0/bin/meson$ introspect' /Users/ianadams/Documents/work/vanished/scrcpy/scripts/run-scrcpy.sh
 description = Running$ external$ command$ run$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson --internal tags ctags /Users/ianadams/Documents/work/vanished/scrcpy
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq app/scrcpy server/scrcpy-server

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/1.0.0/bin/meson --internal cleantrees /Users/ianadams/Documents/work/vanished/scrcpy/x/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../app/meson.build ../server/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../app/meson.build ../server/meson.build meson-private/coredata.dat: phony 

default all

